# indoorLocalizationServer

./: pom.xml
src/main/java/com/ucergy/ilocator/: IlocatorApplication.java  JavaAssociationRulesExamples.java  JavaSimpleFPGrowth.java  PredictorFormated.java
src/main/java/com/ucergy/ilocator/controller/: PredictionController.java  SparkController.java
src/main/java/com/ucergy/ilocator/model/: Place.java  UserMoves.java  UserMovesReceived.java
src/main/java/com/ucergy/ilocator/repository/: PlaceRepository.java  UserMovesRepository.java
src/main/java/com/ucergy/ilocator/service/: PlaceService.java  Predictor.java  RegionsPredictor.java  UserMovesService.java  userMovesService.java
src/main/java/com/ucergy/ilocator/service/impl/: PlaceServiceImpl.java  RegionsPredictorImpl.java  UserMovesServiceImpl.java  userMovesServiceImpl.java
src/main/java/com/ucergy/ilocator/service/spark/conf/: SparkConfig.java
src/main/java/com/ucergy/ilocator/service/spark/transformer/: SparkCassandraGetImportantRegion.java  SparkCassandraGetImportantRegionImpl.java  SparkCassandraUsersPathsByCategoriesGenerator.java  SparkCassandraUsersPathsByCategoriesGeneratorImpl.java  SparkCassandraUsersPathsGenerator.java  SparkCassandraUsersPathsGeneratorImpl.java  SparkPredictor.java  SparkPredictorImpl.java
src/main/java/com/ucergy/ilocator/util/: CsvParser.java  CsvUtils.java  DateFormat.java  Point.java
src/main/resources/: Setup.cql  application.properties
src/main/resources/templates/: OK.html  categories.html  index.html  places.html  regions.html
src/test/java/com/ucergy/ilocator/: IlocatorApplicationTests.java
src/test/java/com/ucergy/ilocator/service/spark/: SparkCassandraDataSetApplication.java  SparkCassandraDatasetApplicationTest.java  SparkCassandraRDDApplication.java
